{
  "name": "content-commons-server",
  "version": "0.0.1",
  "description": "API server for Content Commons",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js --ignore tests",
    "client": "npm run start --prefix client",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "build": "npm run copy && npm install && npm install --prefix client && npm run build --prefix client",
    "copy": "cp .env client/.env"
  },
  "author": "Office of Design",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.291.0",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "compression": "1.7.3",
    "concurrently": "^3.6.1npm start",
    "cookie-session": "2.0.0-beta.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "jest": "^23.5.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "redis": "^2.8.0",
    "uuid": "^3.3.2",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0"
  }
}
